src/WordsStatistic/MainWindow.xaml

<controls:MetroWindow x:Class="WordsStatistic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsStatistic"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainVM}"
        Title="Анализ частоты слов" Height="350" Width="525">
    <controls:MetroWindow.Resources>
        <!--<iconPacks:PackIconMaterial x:Key="PlayIcon" Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>
        <iconPacks:PackIconMaterial x:Key="StopIcon" Kind="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30"/>-->

        <Style TargetType="Button" x:Key="BtnStyle" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="BtnStartStyle" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Setter Property="Content" Value="Запустить анализ"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="TRUE">
                    <Setter Property="Content" Value="Остановить анализ"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsStarted, UpdateSourceTrigger=PropertyChanged}" Value="FALSE">
                    <Setter Property="Content" Value="Запустить анализ"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BtnStyle}">Выбрать файл</Button>
            <TextBlock Grid.Column="1"/>
            <Button Grid.Column="2" Style="{StaticResource BtnStyle}">Сохранить результат</Button>
            <TextBlock Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource BtnStartStyle}"/>
            <ProgressBar Grid.Column="1" Grid.Row="0" Height="20" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

